APP_ENV=testing
APP_KEY=base64:xXCKIkK5noQ8K2e4jiQgttMbVW04K3kUn+USBwr8k+0=

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

// Enforce SSL for Login/Admin in production
if(env('WP_ENV') != "development") {
    define('FORCE_SSL_LOGIN', true);
    define('FORCE_SSL_ADMIN', true);
}

